<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Ohmyfood!</title>
    <script
      src="https://kit.fontawesome.com/764025fa9a.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <!-- Header -->
    <header>
      <!-- Title -->
      <div class="header-container">
        <a href="#">
          <h1>ohmyfood</h1>
        </a>
      </div>
      <!-- Location -->
      <div class="location">
        <form class="location__form">
          <label class="location__label" for="location"
            ><i class="fas fa-map-marker-alt fa-lg"></i
          ></label>
          <input
            class="location__input"
            type="text"
            id="location"
            placeholder="Paris, Belleville"
          />
        </form>
      </div>
    </header>
    <!-- Main -->
    <main>
      <!-- Loading spinner -->
      <div class="loading">
        <div class="loading-spinner">
          <i class="fas fa-spinner fa-5x"></i>
          <div class="progress">
            <div class="progress__bar"></div>
          </div>
        </div>
      </div>
      <!-- Explore -->
      <section class="explore">
        <div class="explore-container">
          <h2>Réservez le menu qui vous convient</h2>
          <p>
            Découvrez des restaurants d'exception, sélectionnés par nos soins.
          </p>
          <!-- Explore button-->
          <button class="button">Explorer nos restaurants</button>
        </div>
      </section>
      <!-- Working -->
      <section class="working">
        <div class="working-container">
          <h2>Fonctionnement</h2>
          <div class="working-buttons">
            <!-- Working button -->
            <div class="working-button">
              <a href="#">
                <span class="working-button-logo"
                  ><i class="fas fa-mobile-alt fa-lg"></i>
                </span>
                <p>Choisissez un restaurant</p>
                <p>
                  <span class="working-button-number">1</span>
                </p>
              </a>
            </div>
            <!-- Working button -->
            <div class="working-button">
              <a href="#">
                <span class="working-button-logo">
                  <i class="fas fa-bars fa-lg"></i>
                </span>
                <p>Composez votre menu</p>
                <p>
                  <span class="working-button-number">2</span>
                </p>
              </a>
            </div>
            <!-- Working button -->
            <div class="working-button">
              <a href="#">
                <span class="working-button-logo">
                  <i class="fas fa-store fa-lg"></i>
                </span>
                <p>Dégustez au restaurant</p>
                <p>
                  <span class="working-button-number">3</span>
                </p>
              </a>
            </div>
          </div>
        </div>
      </section>
      <!-- Restaurants -->
      <section class="restaurants">
        <div class="restaurants-container">
          <h2>Restaurants</h2>
          <div class="restaurants-cards">
            <!-- Restaurant Card -->
            <a href="the-taste-palette.html" class="restaurant-card-link">
              <figure class="restaurant-card">
                <img
                  src="img/the-taste-palette.jpg"
                  alt="La palette du goût"
                  class="restaurant-card-image"
                />
                <figcaption class="restaurant-card-heading">
                  <div class="figcaption-body">
                    <p class="restaurant-card-title">La palette du goût</p>
                    <p class="restaurant-card-location">Ménilmontant</p>
                    <p class="restaurant-card-notice">Nouveau</p>
                  </div>
                  <div class="heart heart-restaurant">
                    <i class="far fa-heart heart-empty"></i>
                    <i class="fas fa-heart heart-full"></i>
                  </div>
                </figcaption>
              </figure>
            </a>
            <!-- Restaurant Card -->
            <a href="the-enchanted-note.html" class="restaurant-card-link">
              <figure class="restaurant-card">
                <img
                  src="img/the-enchanted-note.jpg"
                  alt="La note enchantée"
                  class="restaurant-card-image"
                />
                <figcaption class="restaurant-card-heading">
                  <div class="figcaption-body">
                    <p class="restaurant-card-title">La note enchantée</p>
                    <p class="restaurant-card-location">Charonne</p>
                    <p class="restaurant-card-notice">Nouveau</p>
                  </div>
                  <div class="heart heart-restaurant">
                    <i class="far fa-heart heart-empty"></i>
                    <i class="fas fa-heart heart-full"></i>
                  </div>
                </figcaption>
              </figure>
            </a>
            <!-- Restaurant Card -->
            <a href="french-style.html" class="restaurant-card-link">
              <figure class="restaurant-card">
                <img
                  src="img/french-style.jpg"
                  alt="À la française"
                  class="restaurant-card-image"
                />
                <figcaption class="restaurant-card-heading">
                  <div class="figcaption-body">
                    <p class="restaurant-card-title">À la française</p>
                    <p class="restaurant-card-location">Cité Rouge</p>
                  </div>
                  <div class="heart heart-restaurant">
                    <i class="far fa-heart heart-empty"></i>
                    <i class="fas fa-heart heart-full"></i>
                  </div>
                </figcaption>
              </figure>
            </a>
            <!-- Restaurant Card -->
            <a href="delight-of-the-senses.html" class="restaurant-card-link">
              <figure class="restaurant-card">
                <img
                  src="img/delight-of-the-senses.jpg"
                  alt="Le délice des sens"
                  class="restaurant-card-image"
                />
                <figcaption class="restaurant-card-heading">
                  <div class="figcaption-body">
                    <p class="restaurant-card-title">Le délice des sens</p>
                    <p class="restaurant-card-location">Folie-Méricourt</p>
                  </div>
                  <div class="heart heart-restaurant">
                    <i class="far fa-heart heart-empty"></i>
                    <i class="fas fa-heart heart-full"></i>
                  </div>
                </figcaption>
              </figure>
            </a>
          </div>
        </div>
      </section>
    </main>
    <!-- Footer -->
    <footer class="footer">
      <div class="footer-container">
        <a href="#" class="footer-title">Ohmyfood</a>
        <nav class="footer-list">
          <ul class="footer-list-menu">
            <li class="footer-list-item">
              <i class="fas fa-utensils"></i>
              <a href="#" class="footer-list-item-link"
                >Proposer un restaurant</a
              >
            </li>
            <li class="footer-list-item">
              <i class="fas fa-hands-helping"></i>
              <a href="#" class="footer-list-item-link">Devenir partenaire</a>
            </li>
            <li class="footer-list-item">
              <a href="#" class="footer-list-item-link">Mentions légales</a>
            </li>
            <li class="footer-list-item">
              <a
                href="mailto:arnaudinpro@gmail.com"
                class="footer-list-item-link"
                target="_blank"
                >Contact</a
              >
            </li>
          </ul>
        </nav>
      </div>
    </footer>
  </body>
</html>
